# avro-serialization

./: .gitignore  README.md  pom.xml
src/main/avro/: user.avsc
